<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Form đăng ký</title>
	<style>
		body{
			background: url(../IMAGES/br.jpg) ;
			background-size: 100%;
			background-position: top center;
			
		}
		
		
		
		
		form{
			border: 1px grey;
			width: 30%;
			height: 530px;
			background: white;
			background-size: 100%;
			text-align: left center;
			font-size: 20px;	
			position: relative;
			box-shadow: 0 0 10px grey;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		h1{
			border: 1px grey;
			box-shadow: 0 0 10px grey;
			width: 30%;
			height: 50px;
			background-color: lightpink;
			margin: 0px;
			color: black;
			text-align:  center;
			font-size: 30px;
			padding-top: 10px;
			left: 5px;
				border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			
		}
		.m{
			position: absolute;
			top: 10px;
			bottom: 30px;
			left: 5px;
		}
	
		footer{
			margin-top: 20px;
			background: white;
			background-size: 1000%;
		}
		
		a{
			text-decoration: none;
			color: black;
		}
		
		.ne{
			color: aliceblue;
			font-size: 50px;
			text-shadow: 0 0 5px yellow;
			margin: 30px;
		}
		
		
		
		
		
		
	</style>
</head>

<body>
	
	<center>
		<h2 class="ne"> 
			
							CHÀO MỪNG QUÝ KHÁCH ĐÃ ĐẾN VỚI <br> SKY TRAVEL
																</h2>
		
	
	<h1 >   ĐĂNG KÝ </h1>
	
	<form>
		<div class="m">
	<label><font size="+2">User name:</font></label><br>
		 
		<input name="id" type="text"/>
		<br> 
		
	<font size="+2">Password:</font><br>
		
		<input name="pw" type="password"/>
		<br>
		
	
		<hr width="380px" align="left">	
		
		<button type="submit">
		
		<a href="dangnhap.html"><font size="+1">Đăng ký</font></a>
		</button>
			 
			<br>  Vui lòng điền thông tin tại đây:<br>
			Ngày tháng năm sinh:
			<input name="lich" type="date"><br>
				
			Màu bạn yêu thích: <input name="màu" type="color"><br>
			
			
			<label><input type="radio" name="gioitinh" value="male" checked>Nam  </label>
			<label><input type="radio" name="gioitinh" value="female">Nữ</label>
			<label><input type="radio" name="gioitinh" value="unknown">Giới tính khác</label>
			<br>
			<select>
					<option> Mục 1</option>
					<option> Mục 2</option>
					<option> Mục 3</option>
					<option> Mục 4</option>
			
			</select>
			<br>
			<input type="file" name="anh"	><br>	
	<label> Ghi chú:</label>
			<textarea rows="10" cols="30">
			                           
			</textarea>
				
	</div>
	</form>
		</center>
	<footer background= white>
			
			<hr>
			<center><img src="../IMAGES/footer.JPG" width="80%" height="300"></center>
						
		
	</footer>
</body>
</html>
