<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Form đăng nhập</title>
	<style>
		body{
			background: url(../IMAGES/br.jpg)no-repeat center;
			background-size: 100%;
			background-repeat: no-repeat;
			height: 150px;	
			background-position: top center;
		}
		
		
		
		
		form{
			border: 1px grey;
			width: 28%;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			height: 400px;
			background: white;
			background-size: 100%;
			text-align: left center;
			font-size: 20px;	
			position: relative;
			box-shadow: 0 0 10px grey;
		}
		h1{
			border: 1px grey;
			box-shadow: 0 0 10px grey;
			width: 28%;
			height: 50px;
			background-color: yellow;
			margin: 0px;
			color: black;
			text-align:  center;
			font-size: 30px;
			padding-top: 10px;
			left: 5px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			
		}
		}
		.m{
			position: absolute;
			top: 10px;
			bottom: 30px;
			left: 5px;
		}
	
		footer{
			background: white;
			background-size: 1000%;	
		}
		
		a{
			text-decoration: none;
			color: black;
		}
		
		.ne{
			color: aliceblue;
			font-size: 50px;
			text-shadow: 0 0 5px yellow;
			margin: 30px;
		}
		
		
	</style>
</head>

<body>
	
	<center>
		<h2 class="ne"> 
			
							CHÀO MỪNG QUÝ KHÁCH ĐÃ ĐẾN VỚI <br> SKY TRAVEL
																</h2>
	
	<h1 >   ĐĂNG NHẬP </h1>
	
	<form >
		<div class="m">
	<label><font size="+2">User name:</font></label><br>
		 
		<input name="id" type="text"/>
		<br> 
		
	<font size="+2">Password:</font><br>
		
		<input name="pw" type="password"/>
		<br><br>
		
	<label>
		
		<input name="re" type="checkbox"/>
		<font size="+2">Remember me?</font>
		
		</label>
		<hr width="370px" align="left">	
		
		<button type="submit">
		
		<a href="index.html"><font size="+1">Đăng nhập</font></a>
		</button>
			 
			
				
	</div>
	</form>
		</center>
	<footer background= white>
			
			<hr>
			<center><img src="../IMAGES/footer.JPG" width="80%" height="300"></center>
						
		
	</footer>
</body>
</html>
