<html>
<head>
<title>LAYOUT</title>
<style>
.A{
width:1200px;
height:200px;
background-color:black;
}
.B{
width:1200px;
height:50px;
background-color:green;
}
.C{
width:1200px;
height:280px;
background-color:pink;
}
.D{
width:200px;
height:400px;
background-color:blue;
clear:both;
float:left;
}
.E{
width:800px;
height:400px;
background-color:green;
float:left;
}
.H{
width:200px;
height:400px;
background-color:black;
float:left;
}
.F{
width:1200px;
height:100px;
background-color:yellow;
clear:both;
}
.G{
width:1200px;
height:200px;
background-color:red;
}
p {
  border: 2px white;
  outline: white solid 10px;
  margin: auto;  
  padding: 15px;
  text-align: center;
}
</style>

</head>

<body>

<div class=A><p><marquee><font face=Gothic Century size=10 color=white><b>CHÀO MỪNG ĐẾN VỚI TRANG WEB CỦA CHÚNG TÔI</b></font></marquee></p><img width=1200px height=200px src=1.jpg></div>

<br>
<br>
<br>
<br>
<br>

<div class=C><img src=2.jpg></div>

<br>

<div class=D>D</div>
<div class=E>E</div>

<div class=H>E</div>
<br>
<br>
<br>
<div class=F>F</div>
<br>
<div class=G>G</div>


</body>

</html>